src/assets/i18n/ru.json (before)
{
  "HEADER": {
    "SHARE": "Поделиться",
    "SEARCH": "Поиск..",
    "LANG": {
    "EN": "Английский",
    "UA": "Украинский",
    "RU": "Русский"
    },
    "PROFILE" : {
      "VIEW": "Просмотреть профиль",
      "PASS": "Изменить пароль",
      "SURVEYS": "Мои опросы",
      "TEAMHUB": "Мой teamhub",
      "LOGOUT": "Выйти"
    }
  },
  "BODY": {
    "BACKTXT": "ВСЕ",
    "BACKTXT2": "НОВОСТИ",
    "BACKTXT3": "ВИДЕО",
    "MORE": "Больше",
    "FOLLOW": "Подписаться",
    "DATE": "Опубликовано"
  },
  "FOOTER": {
    "PRIVACY": "Конфиденциальность",
    "TERMS": "Условия"
  },
  "LOGIN": {
    "FGTPASS": "Забыли пароль?",
    "TITLE": "Войти в Sports Hub",
    "EMAIL": "Электронная почта",
    "ENTEMAIL": "Введите адрес электронной почты",
    "PASS": "Пароль",
    "CONFPASS": "Подтвердите пароль",
    "ENTPASS": "Введите пароль",
    "REG": "Создать",
    "GOBACK": "Вернуться к логину",
    "QSTNLOG": "У вас нет учетной записи?",
    "LOGIN": "Войти"
  },
  "REG": {
    "TITLE": "Создать учетную запись",
    "TITLE2": "Или используйте адрес своей электронной почты для регистрации:",
    "FNAME": "Имя",
    "ENTFNAME": "Введите ваше имя",
    "LNAME": "Фамилия",
    "ENTLNAME": "Введите свою фамилию",
    "QSTNREG": "Уже есть аккаунт?",
    "LOGIN": "Войти",
    "SIGNUP": "Зарегистрироваться"
  },
  "FGTPASS": {
    "NEWPASS": "Введите ваш новый пароль",
    "TITLE": "Забыли пароль?",
    "TITLE2": "Введите ниже свой адрес электронной почты, и мы свяжемся с вами.",
    "SUBMIT": "Отправить",
    "CHECK": "Проверьте почту",
    "DESCR": "Если к этому адресу электронной почты привязана учетная запись Sports Hub, мы вышлем инструкции по сбросу пароля. Вы получите письмо в течение минуты"
  }
}

src/assets/i18n/ru.json (after)
{
  "HEADER": {
    "SHARE": "Поделиться",
    "SEARCH": "Поиск..",
    "LANG": {
    "EN": "Английский",
    "UA": "Украинский",
    "RU": "Русский"
    },
    "PROFILE" : {
      "VIEW": "Просмотреть профиль",
      "PASS": "Изменить пароль",
      "SURVEYS": "Мои опросы",
      "TEAMHUB": "Мой teamhub",
      "LOGOUT": "Выйти"
    }
  },
  "BODY": {
    "BACKTXT": "ВСЕ",
    "BACKTXT2": "НОВОСТИ",
    "BACKTXT3": "ВИДЕО",
    "MORE": "Больше",
    "FOLLOW": "Подписаться",
    "DATE": "Опубликовано"
  },
  "FOOTER": {
    "PRIVACY": "Конфиденциальность",
    "TERMS": "Условия"
  },
  "LOGIN": {
    "PASSERROR": "Пароль должен быть длиной не менее 8 символов",
    "EMAILERROR": "Должен быть эмейлом (эмейл@мейл.ком)",
    "FGTPASS": "Забыли пароль?",
    "TITLE": "Войти в Sports Hub",
    "EMAIL": "Электронная почта",
    "ENTEMAIL": "Введите адрес электронной почты",
    "PASS": "Пароль",
    "CONFPASS": "Подтвердите пароль",
    "ENTPASS": "Введите пароль",
    "REG": "Создать",
    "GOBACK": "Вернуться к логину",
    "QSTNLOG": "У вас нет учетной записи?",
    "LOGIN": "Войти"
  },
  "REG": {
    "PASSERROR": "Пароль должен быть длиной не менее 8 символов. Одна большая буква и одна маленькая",
    "FNAMEERROR": "Имя не должно быть пустым",
    "LNAMEERROR": "Фамилия не должна быть пустая",
    "TITLE": "Создать учетную запись",
    "TITLE2": "Или используйте адрес своей электронной почты для регистрации:",
    "FNAME": "Имя",
    "ENTFNAME": "Введите ваше имя",
    "LNAME": "Фамилия",
    "ENTLNAME": "Введите свою фамилию",
    "QSTNREG": "Уже есть аккаунт?",
    "LOGIN": "Войти",
    "SIGNUP": "Зарегистрироваться"
  },
  "FGTPASS": {
    "NEWPASS": "Введите ваш новый пароль",
    "TITLE": "Забыли пароль?",
    "TITLE2": "Введите ниже свой адрес электронной почты, и мы свяжемся с вами.",
    "SUBMIT": "Отправить",
    "CHECK": "Проверьте почту",
    "DESCR": "Если к этому адресу электронной почты привязана учетная запись Sports Hub, мы вышлем инструкции по сбросу пароля. Вы получите письмо в течение минуты"
  }
}

src/assets/i18n/ru.json (diff)
@@ -28,6 +28,8 @@
     "TERMS": "Условия"
   },
   "LOGIN": {
+    "PASSERROR": "Пароль должен быть длиной не менее 8 символов",
+    "EMAILERROR": "Должен быть эмейлом (эмейл@мейл.ком)",
     "FGTPASS": "Забыли пароль?",
     "TITLE": "Войти в Sports Hub",
     "EMAIL": "Электронная почта",
@@ -41,6 +43,9 @@
     "LOGIN": "Войти"
   },
   "REG": {
+    "PASSERROR": "Пароль должен быть длиной не менее 8 символов. Одна большая буква и одна маленькая",
+    "FNAMEERROR": "Имя не должно быть пустым",
+    "LNAMEERROR": "Фамилия не должна быть пустая",
     "TITLE": "Создать учетную запись",
     "TITLE2": "Или используйте адрес своей электронной почты для регистрации:",
     "FNAME": "Имя",
