src/assets/i18n/uk.json (before)
{
  "HEADER": {
    "SHARE": "Поділитися",
    "SEARCH": "Пошук..",
    "LANG": {
      "EN": "Англійська",
      "UA": "Українська",
      "RU": "Російська"
    },
    "PROFILE" : {
      "VIEW": "Переглянути профіль",
      "PASS": "Змінити пароль",
      "SURVEYS": "Мої опитування",
      "TEAMHUB": "Мій teamhub",
      "LOGOUT": "Вийти"
    }
  },
  "BODY": {
    "BACKTXT": "ВСІ",
    "BACKTXT2": "НОВИНИ",
    "BACKTXT3": "ВІДЕО",
    "MORE": "Більше",
    "FOLLOW": "Слідкувати",
    "DATE": "Опубліковано"
  },
  "FOOTER": {
    "PRIVACY": "Конфіденційність",
    "TERMS": "Умови"
  },
  "LOGIN": {
    "FGTPASS": "Забули пароль?",
    "TITLE": "Увійти до Sports Hub",
    "EMAIL": "Електронна адреса",
    "ENTEMAIL": "Введіть свою електронну адресу",
    "PASS": "Пароль",
    "CONFPASS": "Підтвердіть пароль",
    "ENTPASS": "Введіть свій пароль",
    "REG": "Створити",
    "GOBACK": "Повернутися до логіну",
    "QSTNLOG": "Не маєш облікового запису?",
    "LOGIN": "Увійти"
  },
  "REG": {
    "TITLE" : "Створити обліковий запис",
    "TITLE2" : "Або зареєструйтеся, використавши пошту:",
    "FNAME": "Ім'я",
    "ENTFNAME": "Введіть своє ім'я",
    "LNAME": "Прізвище",
    "ENTLNAME": "Введіть своє прізвище",
    "QSTNREG": "Уже маєте обліковий запис?",
    "LOGIN": "Увійти",
    "SIGNUP": "Зареєструватися"
  },
  "FGTPASS": {
    "NEWPASS": "Введіть ваш новий пароль",
    "TITLE": "Забули пароль?",
    "TITLE2": "Введіть адресу своєї електронної пошти нижче, і ми з Вами зв'яжемось.",
    "SUBMIT": "Надіслати",
    "CHECK": "Перевірте свою скриньку",
    "DESCR": "Якщо з цією адресою електронної пошти зв'язано обліковий запис Sports Hub, ми надішлемо інструкції щодо відновлення вашого пароля. Ви отримаєте лист протягом хвилини"
  }
}

src/assets/i18n/uk.json (after)
{
  "HEADER": {
    "SHARE": "Поділитися",
    "SEARCH": "Пошук..",
    "LANG": {
      "EN": "Англійська",
      "UA": "Українська",
      "RU": "Російська"
    },
    "PROFILE" : {
      "VIEW": "Переглянути профіль",
      "PASS": "Змінити пароль",
      "SURVEYS": "Мої опитування",
      "TEAMHUB": "Мій teamhub",
      "LOGOUT": "Вийти"
    }
  },
  "BODY": {
    "BACKTXT": "ВСІ",
    "BACKTXT2": "НОВИНИ",
    "BACKTXT3": "ВІДЕО",
    "MORE": "Більше",
    "FOLLOW": "Слідкувати",
    "DATE": "Опубліковано"
  },
  "FOOTER": {
    "PRIVACY": "Конфіденційність",
    "TERMS": "Умови"
  },
  "LOGIN": {
    "PASSERROR": "Пароль повинен бути довжиною не менше 8 символів",
    "EMAILERROR": "Має бути емейлом (деякийемейл@мейл.ком)",
    "FGTPASS": "Забули пароль?",
    "TITLE": "Увійти до Sports Hub",
    "EMAIL": "Електронна адреса",
    "ENTEMAIL": "Введіть свою електронну адресу",
    "PASS": "Пароль",
    "CONFPASS": "Підтвердіть пароль",
    "ENTPASS": "Введіть свій пароль",
    "REG": "Створити",
    "GOBACK": "Повернутися до логіну",
    "QSTNLOG": "Не маєш облікового запису?",
    "LOGIN": "Увійти"
  },
  "REG": {
    "PASSERROR": "Пароль повинен бути довжиною не менше 8 символів. Одна велика літера і одна мала",
    "FNAMEERROR": "Імя не має бути пустим",
    "LNAMEERROR": "Прізвище не має бути пустим",
    "TITLE" : "Створити обліковий запис",
    "TITLE2" : "Або зареєструйтеся, використавши пошту:",
    "FNAME": "Ім'я",
    "ENTFNAME": "Введіть своє ім'я",
    "LNAME": "Прізвище",
    "ENTLNAME": "Введіть своє прізвище",
    "QSTNREG": "Уже маєте обліковий запис?",
    "LOGIN": "Увійти",
    "SIGNUP": "Зареєструватися"
  },
  "FGTPASS": {
    "NEWPASS": "Введіть ваш новий пароль",
    "TITLE": "Забули пароль?",
    "TITLE2": "Введіть адресу своєї електронної пошти нижче, і ми з Вами зв'яжемось.",
    "SUBMIT": "Надіслати",
    "CHECK": "Перевірте свою скриньку",
    "DESCR": "Якщо з цією адресою електронної пошти зв'язано обліковий запис Sports Hub, ми надішлемо інструкції щодо відновлення вашого пароля. Ви отримаєте лист протягом хвилини"
  }
}

src/assets/i18n/uk.json (diff)
@@ -28,6 +28,8 @@
     "TERMS": "Умови"
   },
   "LOGIN": {
+    "PASSERROR": "Пароль повинен бути довжиною не менше 8 символів",
+    "EMAILERROR": "Має бути емейлом (деякийемейл@мейл.ком)",
     "FGTPASS": "Забули пароль?",
     "TITLE": "Увійти до Sports Hub",
     "EMAIL": "Електронна адреса",
@@ -41,6 +43,9 @@
     "LOGIN": "Увійти"
   },
   "REG": {
+    "PASSERROR": "Пароль повинен бути довжиною не менше 8 символів. Одна велика літера і одна мала",
+    "FNAMEERROR": "Імя не має бути пустим",
+    "LNAMEERROR": "Прізвище не має бути пустим",
     "TITLE" : "Створити обліковий запис",
     "TITLE2" : "Або зареєструйтеся, використавши пошту:",
     "FNAME": "Ім'я",
